# git-index-viewer

./: .gitignore  Directory.Build.props  LICENSE  README.md  git-index-viewer.sln  git-index-viewer.sln.DotSettings
src/GitIndex/: BigEndianIO.cs  Constants.cs  EndianExtensions.cs  GitIndex.csproj  Index.cs  IndexEntry.cs  IndexSerializer.cs  ObjectId.cs  StringExtensions.cs  UnixFileStatus.cs
src/GitIndex.Cli/: GitIndex.Cli.csproj  Program.cs  UnixNative.cs
src/GitIndex.UI/: App.xaml  App.xaml.cs  GitIndex.UI.csproj  Program.cs  ViewLocator.cs
src/GitIndex.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/GitIndex.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/GitIndex.Tests/: GitIndex.Tests.csproj  IndexSerializerTests.cs
