<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mjcheetham.Git.IndexViewer.Cli</RootNamespace>
    <AssemblyName>git-index</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitIndex\GitIndex.csproj" />
  </ItemGroup>

</Project>
